<Config Version="5">
  <Robot Name="PSM1" HardwareVersion="QLA1" NumOfActuator="7" NumOfJoint="7" SN="26493">
    <Actuator ActuatorID="0" AxisID="0" BoardID="6" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32886" Scale="-5242.8800" />
        <BitsToFeedbackAmps Offset="6.249026" Scale="-0.000190735" />
        <NmToAmps Scale="0.4040893846" />
        <MaxCurrent Unit="A" Value="1.340" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="-0.000442477876106" Unit="deg" />
        <PositionLimitsSoft Lower="-91.0" Upper="91.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="103.84814955589184" Scale="-43.369535946518" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="1" AxisID="1" BoardID="6" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32930" Scale="-5242.8800" />
        <BitsToFeedbackAmps Offset="6.251443" Scale="-0.000190735" />
        <NmToAmps Scale="0.4040893846" />
        <MaxCurrent Unit="A" Value="1.340" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="-0.000442477876106" Unit="deg" />
        <PositionLimitsSoft Lower="-53.0" Upper="53.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="66.2015438324001" Scale="-28.973820015972535" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="2" AxisID="2" BoardID="6" Type="Prismatic">
      <Drive>
        <AmpsToBits Offset="32899" Scale="5242.8800" />
        <BitsToFeedbackAmps Offset="-6.255113" Scale=" 0.000190735" />
        <NmToAmps Scale="0.0678284321" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="0.001296293820559" Unit="mm" />
        <PositionLimitsSoft Lower="0.0" Upper="240.0" Unit="mm" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="-8.545599803346771" Scale="59.21883160331196" Unit="mm" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="3" AxisID="3" BoardID="6" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32766" Scale="-5242.8800" />
        <BitsToFeedbackAmps Offset="6.238610" Scale="-0.000190735" />
        <NmToAmps Scale="1.9497053995" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="-0.007685738684885" Unit="deg" />
        <PositionLimitsSoft Lower="-174.0" Upper="174.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="176.2526224811539" Scale="-78.10492494275121" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="4" AxisID="0" BoardID="7" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32930" Scale="-5242.8800" />
        <BitsToFeedbackAmps Offset="6.252392" Scale="-0.000190735" />
        <NmToAmps Scale="1.9497053995" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="-0.007685738684885" Unit="deg" />
        <PositionLimitsSoft Lower="-174.0" Upper="174.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="174.90950460893814" Scale="-77.55706311956236" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="5" AxisID="1" BoardID="7" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32789" Scale="5242.8800" />
        <BitsToFeedbackAmps Offset="-6.246920" Scale=" 0.000190735" />
        <NmToAmps Scale="1.9497053995" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="0.007685738684885" Unit="deg" />
        <PositionLimitsSoft Lower="-174.0" Upper="174.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="177.46183896949597" Scale="-78.14672079472707" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="6" AxisID="2" BoardID="7" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32945" Scale="5242.8800" />
        <BitsToFeedbackAmps Offset="-6.260860" Scale=" 0.000190735" />
        <NmToAmps Scale="1.9497053995" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="0.007685738684885" Unit="deg" />
        <PositionLimitsSoft Lower="-174.0" Upper="174.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="173.60177104871798" Scale="-77.35985733331147" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Potentiometers>
      <Tolerance Axis="0" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="1" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="2" Distance="5.0" Latency="0.01" Unit="mm" />
      <Tolerance Axis="3" Distance="5.0" Latency="0.1" Unit="deg" />
      <Tolerance Axis="4" Distance="10.0" Latency="0.5" Unit="deg" />
      <Tolerance Axis="5" Distance="10.0" Latency="0.5" Unit="deg" />
      <Tolerance Axis="6" Distance="20.0" Latency="0.7" Unit="deg" />
    </Potentiometers>
  </Robot>
  <DallasChip BoardID="7" Name="PSM1-Dallas" />
  <DigitalIn BitID="0" BoardID="6" Debounce="0.2" Name="PSM1-SUJClutch" Pressed="1" Trigger="all" />
  <DigitalIn BitID="2" BoardID="6" Debounce="0.2" Name="PSM1-ManipClutch" Pressed="1" Trigger="all" />
  <DigitalIn BitID="7" BoardID="7" Debounce="0.2" Name="PSM1-Tool" Pressed="1" Trigger="all" />
  <DigitalIn BitID="10" BoardID="7" Debounce="0.2" Name="PSM1-Adapter" Pressed="1" Trigger="all" />
</Config>