<Config Version="5">
  <Robot Name="MTML" HardwareVersion="QLA1" NumOfActuator="7" NumOfJoint="7" SN="81985">
    <Actuator ActuatorID="0" AxisID="0" BoardID="0" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32865" Scale="-5242.8800" />
        <BitsToFeedbackAmps Offset="6.248465" Scale="-0.000190735" />
        <NmToAmps Scale="0.3600544114" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="-0.001419334489828" Unit="deg" />
        <PositionLimitsSoft Lower="-40.0" Upper="65.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="-154.2878138978882" Scale="75.20277826631963" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="1" AxisID="1" BoardID="0" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32770" Scale="5242.8800" />
        <BitsToFeedbackAmps Offset="-6.236941" Scale=" 0.000190735" />
        <NmToAmps Scale="0.4577195314" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="0.001804330392943" Unit="deg" />
        <PositionLimitsSoft Lower="-18.0" Upper="65.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="-143.8553108821959" Scale="74.44047937629152" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="2" AxisID="2" BoardID="0" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32870" Scale="5242.8800" />
        <BitsToFeedbackAmps Offset="-6.251986" Scale=" 0.000190735" />
        <NmToAmps Scale="0.3822375729" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="0.001506780512305" Unit="deg" />
        <PositionLimitsSoft Lower="-15.0" Upper="42.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="-162.79870717109682" Scale="76.17410530809518" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="3" AxisID="3" BoardID="0" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32895" Scale="5242.8800" />
        <BitsToFeedbackAmps Offset="-6.243327" Scale=" 0.000190735" />
        <NmToAmps Scale="2.1681909049" />
        <MaxCurrent Unit="A" Value="0.670" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="0.008547008547009" Unit="deg" />
        <PositionLimitsSoft Lower="-240.0" Upper="120.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="154.06625819409686" Scale="-75.6515656964136" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="4" AxisID="0" BoardID="1" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32866" Scale="-5242.8800" />
        <BitsToFeedbackAmps Offset="6.242007" Scale="-0.000190735" />
        <NmToAmps Scale="6.0922859475" />
        <MaxCurrent Unit="A" Value="0.590" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="-0.169632086851629" Unit="deg" />
        <PositionLimitsSoft Lower="-95.0" Upper="185.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="311.60155206862146" Scale="-78.56293400874509" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="5" AxisID="1" BoardID="1" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32797" Scale="5242.8800" />
        <BitsToFeedbackAmps Offset="-6.234388" Scale=" 0.000190735" />
        <NmToAmps Scale="6.0922859475" />
        <MaxCurrent Unit="A" Value="0.590" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="0.169632086851629" Unit="deg" />
        <PositionLimitsSoft Lower="-45.0" Upper="45.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="-145.5627664343468" Scale="78.05704351703525" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Actuator ActuatorID="6" AxisID="2" BoardID="1" Type="Revolute">
      <Drive>
        <AmpsToBits Offset="32941" Scale="-5242.8800" />
        <BitsToFeedbackAmps Offset="6.238258" Scale="-0.000190735" />
        <NmToAmps Scale="17.7916315282" />
        <MaxCurrent Unit="A" Value="0.407" />
      </Drive>
      <Encoder VelocitySource="FIRMWARE">
        <BitsToPosSI Scale="-0.339264173703257" Unit="deg" />
        <PositionLimitsSoft Lower="-475.0" Upper="445.0" Unit="deg" />
      </Encoder>
      <AnalogIn>
        <BitsToVolts Offset="0" Scale="6.866455078125e-05" />
        <VoltsToPosSI Offset="-148.3412706170466" Scale="41.46245332233271" Unit="deg" />
      </AnalogIn>
    </Actuator>
    <Potentiometers>
      <Tolerance Axis="0" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="1" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="2" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="3" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="4" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="5" Distance="5.0" Latency="0.01" Unit="deg" />
      <Tolerance Axis="6" Distance="0.0" Latency="0.0" Unit="deg" />
      <JointToActuatorPosition>
        <Row Val="1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
        <Row Val="0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000" />
        <Row Val="0.0000 1.0000 1.0000 0.0000 0.0000 0.0000 0.0000" />
        <Row Val="0.0000 0.0000 0.6697 1.0000 0.0000 0.0000 0.0000" />
        <Row Val="0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 0.0000" />
        <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000" />
        <Row Val="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000" />
      </JointToActuatorPosition>
    </Potentiometers>
  </Robot>
</Config>