%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 30-Jul-2012 by dl
% Pots calibrated 30-Jul-2012 by dl
% Gravity calibrated 30-Jul-2012 by dl

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 27871 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '30-Jul-2012 09:15:52' ]
iteration     = [ 20 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.5625        1.1518       0.26151        1.5579 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.6065      -0.79619     0.0016858        -1.571 ]

motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.0011386    0.00073927   -0.00014692   -0.00086531 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.3467       -1.3234       0.42844          1.78 ]

motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3435    3346    2915    3842 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 654     721    1161     234 ]

% End of Cal File