%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 28-Feb-2011 by dl
% Pots calibrated 28-Feb-2011 by dl
% Gravity calibrated 28-Feb-2011 by dl
% Grip calibrated 28-Feb-2011 by dl

FileType = [ 'MTM_CAL' ]
FileVersion = [ 401 ]
 
serial_number                                                = [  72335 ]
part_number                                                  = [ 380026 ]
part_version                                                 = [      7 ]
date                                                         = [ '28-Feb-2011 09:42:39' ]
iteration                                                    = [     11 ]
cal_version                                                  = [  40201 ]
id                                                           = [   5000 ]
style                                                        = [   5014 ]
type                                                         = [      0 ]
comment                                                      = [ 'MTM_STYLE_MANET_RIGHT' ]
joint.signal_range(UPPER_LIMIT,:)                            = [        0.783        1.1633       0.72208        3.5997        3.2763        0.8194        8.0056        0.5236 ]
joint.signal_range(LOWER_LIMIT,:)                            = [       -1.277       -0.3522      -0.25388       -1.6799       -1.7055       -0.8194       -8.2957             0 ]
motor.pot_input_gain                                         = [    0.0014548     0.0014358     0.0014438    -0.0014681     0.0015136     0.0015141    0.00077174             1 ]
motor.pot_input_offset                                       = [      -3.1929       -2.5129       -2.8394        3.9483       -2.3035        -2.981       -1.7416             0 ]
motor.pot_limit_checks(UPPER_LIMIT,:)                        = [       2733.9        2561.9        2456.6        3834.1        3680.7        2518.1          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,:)                        = [       1317.9        1506.4        1346.9        237.76        389.25        1435.7             0             0 ]
gripsens.adc_open                                            = [       2184.4 ]
gripsens.adc_bumper                                          = [       2464.8 ]
gripsens.adc_closed                                          = [       3247.9 ]
gripsens_backup.adc_open                                     = [       2134.6 ]
gripsens_backup.adc_bumper                                   = [       2415.3 ]
gripsens_backup.adc_closed                                   = [       3235.8 ]
grav_coeff.alpha_yaw                                         = [      0.19328 ]
grav_coeff.beta_yaw                                          = [      0.04298 ]
grav_coeff.gamma_yaw                                         = [     0.020372 ]
grav_coeff.alpha_pi                                          = [      0.86339 ]
grav_coeff.beta_pi                                           = [      0.73992 ]
grav_coeff.gamma_pi                                          = [      0 ]
grav_coeff.delta_pi                                          = [      0 ]
grav_coeff.iota_pi                                           = [     -0.69464 ]
grav_coeff.alpha_el                                          = [      0.25283 ]
grav_coeff.beta_el                                           = [     0.052495 ]
grav_coeff.gamma_el                                          = [      0 ]
grav_coeff.delta_el                                          = [      0 ]
grav_coeff.iota_el                                           = [      0 ]
grav_coeff.eta_el                                            = [     0.072135 ]
grav_coeff.zeta_el                                           = [      -0.2112 ]
grav_coeff.ro_el                                             = [    -0.055235 ]
grav_coeff.sigma_el                                          = [      0 ]
grav_coeff.nu_el                                             = [      0 ]
grav_coeff.phi_el                                            = [      0 ]
grav_coeff.alpha_pl                                          = [     -0.19451 ]
grav_coeff.beta_pl                                           = [    -0.087869 ]
grav_coeff.gamma_pl                                          = [     0.039733 ]
grav_coeff.delta_pl                                          = [       0.0534 ]
grav_coeff.iota_pl                                           = [    -0.013916 ]
grav_coeff.f1_pl                                             = [    0.0069601 ]
grav_coeff.f2_pl                                             = [     0.015942 ]
grav_coeff.f3_pl                                             = [     0.025842 ]
grav_coeff.f4_pl                                             = [     0.067892 ]
grav_coeff.alpha_wr_pi                                       = [    -0.037499 ]
grav_coeff.beta_wr_pi                                        = [     0.069837 ]
grav_coeff.gamma_wr_pi                                       = [     0.069837 ]
grav_coeff.delta_wr_pi                                       = [     0.037499 ]
grav_coeff.iota_wr_pi                                        = [      0 ]
grav_coeff.zeta_wr_pi                                        = [   -0.0028863 ]
grav_coeff.ksp_wr_pi                                         = [     0.068795 ]
grav_coeff.delta_ksp_wr_pi                                   = [      0 ]
grav_coeff.phi_offset_wr_pi                                  = [      -1.0817 ]
grav_coeff.f3_wr_pi                                          = [    0.0035497 ]
grav_coeff.f4_wr_pi                                          = [   -0.0021928 ]
grav_coeff.alpha_wr_yaw                                      = [     0.047645 ]
grav_coeff.beta_wr_yaw                                       = [     0.047645 ]
grav_coeff.gamma_wr_yaw                                      = [     0.047645 ]
grav_coeff.delta_wr_yaw                                      = [      0 ]
grav_coeff.iota_wr_yaw                                       = [   0.00050784 ]
fric_comp.stiction_factor                                    = [      0       0       0       0       1       1       0       0 ]
fric_comp.increase_factor                                    = [          0.3           0.3           0.3           0.3           0.3           0.3           0.3           0.3 ]

% End of Cal File
