%
% This file was autogenerated by 'Sync'
%

FileType = [ 'PSM_CAL' ]
FileVersion = [ 401 ]

serial_number                          = [ 23022 ]
part_number                            = [ 380188 ]
part_version                           = [ 2 ]
date                                   = [ '24-Jul-2006 12:15:57' ]
iteration                              = [ 21 ]
cal_version                            = [ 40201 ]
id                                     = [ 3000 ]
style                                  = [ 3014 ]
type                                   = [ 0 ]
comment                                = [ 'Unknown' ]
joint.signal_range(UPPER_LIMIT,:)      = [ 1.6047 0.93168 0.24194 3.0448 3.0437 3.0355 3.0466 ]
joint.signal_range(LOWER_LIMIT,:)      = [ -1.6213 -0.95726 -0.0028082 -3.0386 -3.0382 -3.0481 -3.0398 ]
motor.pot_input_gain                   = [ -0.0008497 -0.00056283 6.5559e-005 -0.0015095 -0.0014929 -0.0014867 -0.0014998 ]
motor.pot_input_offset                 = [ 1.7198 1.1432 -0.014023 3.0975 3.0707 3.0534 3.0634 ]
motor.pot_limit_checks(UPPER_LIMIT,:)  = [ 3933 3729 3905 4038 4055 4037 4041 ]
motor.pot_limit_checks(LOWER_LIMIT,:)  = [ 141 371 171 33 48 36 44 ]
grav_phys_param.yaw_m1r1               = [ 0 ]
grav_phys_param.yaw_m2r2_m3r3          = [ 0 ]
grav_phys_param.yaw_m2d2_m3d3          = [ 0 ]
grav_phys_param.yaw_m3                 = [ 0 ]
grav_phys_param.yaw_stiffness          = [ 0 ]
grav_phys_param.yaw_offset             = [ 0 ]
grav_phys_param.pitch_m2r2_m3r3        = [ 0 ]
grav_phys_param.pitch_m2d2_m3d3        = [ 0 ]
grav_phys_param.pitch_m3               = [ 0 ]
grav_phys_param.pitch_stiffness        = [ 0 ]
grav_phys_param.pitch_offset           = [ 0 ]
grav_phys_param.inout_m3               = [ 0 ]
grav_phys_param.inout_stiffness        = [ 0 ]
grav_phys_param.inout_offset           = [ 0 ]
joint.j3_fixture_pot_val               = [ 3321 ]
