%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 20-Dec-2006 by rbb
% Pots calibrated 20-Dec-2006 by rbb

FileType = [ 'PSM_CAL' ]
FileVersion = [ 401 ]
 
serial_number                                                = [  26493 ]
part_number                                                  = [ 380188 ]
part_version                                                 = [      2 ]
date                                                         = [ '20-Dec-2006 15:18:12' ]
iteration                                                    = [     18 ]
cal_version                                                  = [  40201 ]
id                                                           = [   3000 ]
style                                                        = [   3014 ]
type                                                         = [      0 ]
comment                                                      = [ 'Unknown' ]
joint.signal_range(UPPER_LIMIT,:)                            = [       1.6083       0.92098       0.24225        3.0308        3.0288        3.0441        3.0429 ]
joint.signal_range(LOWER_LIMIT,:)                            = [      -1.6043      -0.95934    -0.0014865       -3.0378       -3.0423       -3.0246       -3.0297 ]
motor.pot_input_gain                                         = [  -0.00084755   -0.00056229   6.5451e-005    -0.0014923    -0.0014821    -0.0014954     -0.001475 ]
motor.pot_input_offset                                       = [       1.8044        1.1554       -0.0117        3.0728        3.0476        3.1011        3.0283 ]
motor.pot_limit_checks(UPPER_LIMIT,:)                        = [   4024    3753    3880    4053    4041    4046    4050 ]
motor.pot_limit_checks(LOWER_LIMIT,:)                        = [    247     403     159      58      47      55      52 ]
grav_phys_param.yaw_m1r1                                     = [      0 ]
grav_phys_param.yaw_m2r2_m3r3                                = [      0 ]
grav_phys_param.yaw_m2d2_m3d3                                = [      0 ]
grav_phys_param.yaw_m3                                       = [      0 ]
grav_phys_param.yaw_stiffness                                = [      0 ]
grav_phys_param.yaw_offset                                   = [      0 ]
grav_phys_param.pitch_m2r2_m3r3                              = [      0 ]
grav_phys_param.pitch_m2d2_m3d3                              = [      0 ]
grav_phys_param.pitch_m3                                     = [      0 ]
grav_phys_param.pitch_stiffness                              = [      0 ]
grav_phys_param.pitch_offset                                 = [      0 ]
grav_phys_param.inout_m3                                     = [      0 ]
grav_phys_param.inout_stiffness                              = [      0 ]
grav_phys_param.inout_offset                                 = [      0 ]
joint.j3_fixture_pot_val                                     = [   3291 ]

% End of Cal File
