%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 30-Jul-2012 by dl
% Pots calibrated 30-Jul-2012 by dl
% Gravity calibrated 30-Jul-2012 by dl

FileType      = ['ECM_CAL']
FileVersion   = [ 305 ]
serial_number = [ 27871 ]
part_number   = [ 380189 ]
part_version  = [ 2 ]
date          = [ '30-Jul-2012 09:15:52' ]
iteration     = [ 20 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3523 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]
 
joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.562524 1.151837 0.261515 1.557909 0.000000 0.000000 0.000000 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.606526 -0.796193 0.001686 -1.570993 0.000000 0.000000 0.000000 ]
 
motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ 0.001139 0.000739 -0.000147 -0.000865 0.000000 0.000000 0.000000 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ -2.346677 -1.323376 0.428441 1.780020 0.000000 0.000000 0.000000 ]
 
motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3992.000000 3871.000000 3266.000000 4096.000000 4096.000000 4096.000000 4096.000000 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 97.000000 196.000000 810.000000 0.000000 0.000000 0.000000 0.000000 ]
 
spec.slv.grav_coeff.beta_yaw_plus                     = [ 0 ]
spec.slv.grav_coeff.beta_yaw_minus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_plus                    = [ 0 ]
spec.slv.grav_coeff.gamma_yaw_minus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_plus                   = [ 0 ]
spec.slv.grav_coeff.beta_pitch_minus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_pitch_minus                 = [ 0 ]
spec.slv.grav_coeff.gamma_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.gamma_inout_minus                 = [ 0 ]
spec.slv.grav_coeff.delta_inout_plus                  = [ 0 ]
spec.slv.grav_coeff.delta_inout_minus                 = [ 0 ]
spec.slv.grav_coeff.inout_plus                        = [ 0 ]
spec.slv.grav_coeff.inout_minus                       = [ 0 ]
 
spec.slv.grav_phys_param.yaw_m1r1                     = [ 0.316273 ]
spec.slv.grav_phys_param.yaw_m2r2_m3r3                = [ 2.315269 ]
spec.slv.grav_phys_param.yaw_m2d2_m3d3                = [ -0.274086 ]
spec.slv.grav_phys_param.yaw_m3                       = [ 2.114396 ]
spec.slv.grav_phys_param.yaw_stiffness                = [ 0.000000 ]
spec.slv.grav_phys_param.yaw_offset                   = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_m2r2_m3r3              = [ 1.963297 ]
spec.slv.grav_phys_param.pitch_m2d2_m3d3              = [ -0.119719 ]
spec.slv.grav_phys_param.pitch_m3                     = [ 2.309134 ]
spec.slv.grav_phys_param.pitch_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.pitch_offset                 = [ 0.000000 ]
spec.slv.grav_phys_param.inout_m3                     = [ 2.298511 ]
spec.slv.grav_phys_param.inout_stiffness              = [ 0.000000 ]
spec.slv.grav_phys_param.inout_offset                 = [ 0.000000 ]

% End of Cal File
