%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 16-Nov-2007 by idaniel
% Pots calibrated 16-Nov-2007 by idaniel
% Gravity calibrated 16-Nov-2007 by idaniel
% Grip calibrated 16-Nov-2007 by idaniel

FileType      = ['MTM_CAL']
FileVersion   = [ 302 ]
serial_number = [ 72335 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '16-Nov-2007 12:07:08' ]
iteration     = [ 6 ]
cal_version   = [ 50204 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]
 
joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783000 1.163300 0.717056 3.599700 3.276300 0.819400 7.904905 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277000 -0.352200 -0.252774 -1.679900 -1.705500 -0.819400 -8.378607 0.000000 ]
 
motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001466 0.001442 0.001449 -0.001468 0.001486 0.001505 0.000769 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.218437 -2.527073 -2.850613 3.944378 -2.177515 -2.960115 1.361106 0 ]
 
motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 3012.000000 2771.000000 2679.000000 4096.000000 4096.000000 2725.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1044.000000 1299.000000 1129.000000 0.000000 0.000000 1199.000000 0.000000 0 ]
 
spec.mst.gripsens.adc_open                            = [ 2176.000000 ]
spec.mst.gripsens.adc_bumper                          = [ 2483.700000 ]
spec.mst.gripsens.adc_closed                          = [ 3314.266667 ]
spec.mst.gripsens_backup.adc_open                     = [ 2123.133333 ]
spec.mst.gripsens_backup.adc_bumper                   = [ 2412.166667 ]
spec.mst.gripsens_backup.adc_closed                   = [ 3199.966667 ]
 
spec.mst.grav_coeff.alpha_yaw        = [ 0.186893 ]
spec.mst.grav_coeff.beta_yaw         = [ 0.059784 ]
spec.mst.grav_coeff.alpha_pi         = [ 1.224026 ]
spec.mst.grav_coeff.beta_pi          = [ 0.844426 ]
spec.mst.grav_coeff.gamma_pi         = [ 0.051665 ]
spec.mst.grav_coeff.delta_pi         = [ 0.000000 ]
spec.mst.grav_coeff.iota_pi          = [ -1.086112 ]
 
spec.mst.grav_coeff.alpha_el         = [ 0.258677 ]
spec.mst.grav_coeff.beta_el          = [ -0.046882 ]
spec.mst.grav_coeff.gamma_el         = [ 0.000000 ]
spec.mst.grav_coeff.delta_el         = [ 0.000000 ]
spec.mst.grav_coeff.iota_el          = [ 0.000000 ]
spec.mst.grav_coeff.eta_el           = [ 0.086519 ]
spec.mst.grav_coeff.zeta_el          = [ -0.209388 ]
spec.mst.grav_coeff.ro_el            = [ -0.051574 ]
spec.mst.grav_coeff.sigma_el         = [ 0.000000 ]
spec.mst.grav_coeff.nu_el            = [ 0.000000 ]
spec.mst.grav_coeff.phi_el           = [ 0.000000 ]
 
spec.mst.grav_coeff.alpha_wr_pi      = [ -0.058546 ]
spec.mst.grav_coeff.beta_wr_pi       = [ 0.109336 ]
spec.mst.grav_coeff.gamma_wr_pi      = [ 0.109336 ]
spec.mst.grav_coeff.delta_wr_pi      = [ 0.058546 ]
spec.mst.grav_coeff.iota_wr_pi       = [ 0.000000 ]
spec.mst.grav_coeff.zeta_wr_pi       = [ -0.010913 ]
spec.mst.grav_coeff.ksp_wr_pi        = [ 0.105231 ]
spec.mst.grav_coeff.delta_ksp_wr_pi  = [ -0.007441 ]
spec.mst.grav_coeff.phi_offset_wr_pi = [ -1.078172 ]
 
spec.mst.grav_coeff.alpha_wr_yaw     = [ 0.008606 ]
spec.mst.grav_coeff.beta_wr_yaw      = [ 0.049080 ]
spec.mst.grav_coeff.gamma_wr_yaw     = [ 0.049080 ]
spec.mst.grav_coeff.delta_wr_yaw     = [ 0.000000 ]
spec.mst.grav_coeff.iota_wr_yaw      = [ -0.001160 ]
 
spec.mst.fric_comp.stiction_factor(1:MST_JNT_POS_DOFS) = [ 1 1 1 1 1.100000 1.100000 1 ]
spec.mst.fric_comp.reduce_factor(1:MST_JNT_POS_DOFS)	  = [ 0 0 0 0 0.300000 0.300000 0 ]
spec.mst.fric_comp.increase_factor(1:MST_JNT_POS_DOFS) = [ 0 0 0 0 0.300000 0.300000 0 ]

% End of Cal File
