%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Gravity calibrated 30-Apr-2008 by rd

FileType      = ['MTM_CAL']
FileVersion   = [ 302 ]
serial_number = [ 81985 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '30-Apr-2008 13:01:13' ]
iteration     = [ 8 ]
cal_version   = [ 50204 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]
 
joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.270000 1.188600 0.730000 1.679900 3.276300 0.819400 7.928600 0.523600 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.718700 -0.352200 -0.259850 -3.599700 -1.705500 -0.819400 -8.396400 0.000000 ]
 
motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.001448 0.001430 0.001440 -0.001452 -0.001528 0.001495 0.000771 0 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.679400 -2.493700 -2.833700 2.040100 3.878800 -2.961500 -1.793000 0 ]
 
motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 3004.000000 2792.000000 2682.000000 4096.000000 4096.000000 2762.000000 4096.000000 4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1079.000000 1282.000000 1124.000000 0.000000 0.000000 1226.000000 0.000000 0 ]
 
spec.mst.gripsens.adc_open                            = [ 2166.800000 ]
spec.mst.gripsens.adc_bumper                          = [ 2465.100000 ]
spec.mst.gripsens.adc_closed                          = [ 3254.800000 ]
spec.mst.gripsens_backup.adc_open                     = [ 2116.700000 ]
spec.mst.gripsens_backup.adc_bumper                   = [ 2418.600000 ]
spec.mst.gripsens_backup.adc_closed                   = [ 3212.300000 ]
 
spec.mst.grav_coeff.alpha_yaw        = [ 0.156569 ]
spec.mst.grav_coeff.beta_yaw         = [ -0.065274 ]
spec.mst.grav_coeff.alpha_pi         = [ 1.249622 ]
spec.mst.grav_coeff.beta_pi          = [ 0.964333 ]
spec.mst.grav_coeff.gamma_pi         = [ 0.142790 ]
spec.mst.grav_coeff.delta_pi         = [ 0.000000 ]
spec.mst.grav_coeff.iota_pi          = [ -1.135907 ]
 
spec.mst.grav_coeff.alpha_el         = [ 0.288658 ]
spec.mst.grav_coeff.beta_el          = [ -0.042373 ]
spec.mst.grav_coeff.gamma_el         = [ 0.000000 ]
spec.mst.grav_coeff.delta_el         = [ 0.000000 ]
spec.mst.grav_coeff.iota_el          = [ 0.000000 ]
spec.mst.grav_coeff.eta_el           = [ 0.075486 ]
spec.mst.grav_coeff.zeta_el          = [ 0.220196 ]
spec.mst.grav_coeff.ro_el            = [ -0.054151 ]
spec.mst.grav_coeff.sigma_el         = [ 0.000000 ]
spec.mst.grav_coeff.nu_el            = [ 0.000000 ]
spec.mst.grav_coeff.phi_el           = [ 0.000000 ]
 
spec.mst.grav_coeff.alpha_wr_pi      = [ -0.057272 ]
spec.mst.grav_coeff.beta_wr_pi       = [ 0.109321 ]
spec.mst.grav_coeff.gamma_wr_pi      = [ 0.109321 ]
spec.mst.grav_coeff.delta_wr_pi      = [ 0.057272 ]
spec.mst.grav_coeff.iota_wr_pi       = [ 0.000000 ]
spec.mst.grav_coeff.zeta_wr_pi       = [ -0.012950 ]
spec.mst.grav_coeff.ksp_wr_pi        = [ 0.104588 ]
spec.mst.grav_coeff.delta_ksp_wr_pi  = [ -0.007193 ]
spec.mst.grav_coeff.phi_offset_wr_pi = [ -1.075298 ]
 
spec.mst.grav_coeff.alpha_wr_yaw     = [ 0.010577 ]
spec.mst.grav_coeff.beta_wr_yaw      = [ 0.049836 ]
spec.mst.grav_coeff.gamma_wr_yaw     = [ 0.049836 ]
spec.mst.grav_coeff.delta_wr_yaw     = [ 0.000000 ]
spec.mst.grav_coeff.iota_wr_yaw      = [ 0.000208 ]
 
spec.mst.fric_comp.stiction_factor(1:MST_JNT_POS_DOFS) = [ 1 1 1 1 1.100000 1.100000 1 ]
spec.mst.fric_comp.reduce_factor(1:MST_JNT_POS_DOFS)	  = [ 0 0 0 0 0.300000 0.300000 0 ]
spec.mst.fric_comp.increase_factor(1:MST_JNT_POS_DOFS) = [ 0 0 0 0 0.300000 0.300000 0 ]

% End of Cal File
